# URL da API 
BCB_API="https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata"
# Endpoint do dólar por período
BCB_DOLAR_ENDPOINT="CotacaoDolarPeriodo(dataInicial=@dataInicial,dataFinalCotacao=@dataFinalCotacao)"
# Mês/ano 
DOLAR_MES_ANO="012022"


SPTRANS_TOKEN="6115329baa61546d8370f1e2f56a2f66a10c842d15607f8be5eeea62d9a2119b"
LINHA_TERMO_BUSCA="8000"   


URL_X=/workspaces/myblog/x.txt
URL_Y=/workspaces/myblog/y.txt
